{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/sync-main.mjs",
            "timeout": 30,
            "statusMessage": "Verificando se a main tem novidade..."
          }
        ]
      }
    ]
  }
}
